<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-icons.css" rel="stylesheet">
    <link href="bootstrap-icons.woff" rel="stylesheet">
    <link href="bootstrap-icons.woff2" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top m-3 ">
                <div class="container-fluid">
                    <a href="#pageatas" class="" style="background: darkblue; border: none; width: 100px; height: 30px; margin-left: 5%;"></a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse" style="justify-items: right; margin-right: 5%;">
                      <div class="navbar-bar ms-auto" style="display: flex; background-color: #F1F3FF; border-radius: 5px;">
                        <ul class="navbar-nav">
                            <a href="#ourservices" class="nav-item nav-link" style="color: black;">Our Sevices</a>
                            <a href="#whyus" class="nav-item nav-link" style="color: black;">Why Us</a>
                            <a href="#testimonial" class="nav-item nav-link" style="color: black;">Testimonial</a>
                            <a href="#faq" class="nav-item nav-link" style="color: black;">FAQ</a>
                            <li class="nav-item">
                              <a href="#" class="nav-link active btn" style="color: white; background-color: #5CB85F;">Register</a>
                            </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </nav>
            <div class="row container-fluid align-items-center" style=" background-color: #F1F3FF; padding-top: 5%;" id="pageatas">
              <div class="col-md-6 col-lg-6 col-xl-6" style="padding-left: 6%;">
                     <h1><b>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</b></h1>
                     <br>
                     <p>Selamat datang di Binar Car Rental. 
                     Kami menyediakan mobil berkualitas terbaik dengan harga terjangkau. selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>                    
                     <p><a href="#" target="_blank" class="btn" style="background-color: #5CB85F; color: white;">Mulai Sewa Mobil</a></p>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-6 justify-content-end">
                  <img src="image/mercy.png" class="img-fluid pt-5" alt="">
              </div>
              </div>
          </div>
        </div>

          <section class="ourservice py-1" id="ourservices">
            <div class="container-fluid row my-5" style=" justify-content: center; margin-bottom: 5%; margin-top: 5%; padding: 5%; align-items: center;">
                <div class="pic col-md-6 col-lg-6 col-xl-6" >
                    <img src="image/Happy Girl - 961x1443 2.png"  alt="" class="img-fluid">
                    <img src="" alt="">
                </div>
                <div class="desc col-md-6 col-lg-6 col-xl-6" style="text-align: left;">
                    <b><h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2></b>
                    <br>
                    <p class="" style="font-family: Arial, Helvetica, sans-serif;">Dengan anda rental di Binar Car Rental, anda telah mendapatkan jaminan harga rental yang lebih murah dibandingkan dengan rental-rental mobil yang lain, kondisi mobil yang baru, dan juga kualitas pelayanan yang top untuk kebutuhan perjalan anda kemana saja seperti untuk wisata, bisnis, pernikahan, meeting, dan lain-lain.</p>
                    <p class=""><i class="bi-check" style="background-color: lightblue; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;"></i>&nbsp;&nbsp; Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    <p class=""><i class="bi-check" style="background-color: lightblue; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;"></i>&nbsp;&nbsp;  Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                    <p class=""><i class="bi-check" style="background-color: lightblue; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;"></i>&nbsp;&nbsp;  Sewa Mobil Dalam Jangka Panjang Bulanan</p>
                    <p class=""><i class="bi-check" style="background-color: lightblue; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;"></i>&nbsp;&nbsp;  Gratis Antar - Jemput Mobil di Bandara</p>
                    <p class=""><i class="bi-check" style="background-color: lightblue; display: inline-block; padding: 1px 5px; color: darkblue; border-radius: 50%; font-size: large;"></i>&nbsp;&nbsp; Layanan Airport Transfer / Drop In Out</p>
                    
                </div>
            </div>
          </section>  



        <div class="whyus container container-fluid py-1" id="whyus" style="padding-top: 5%; padding-bottom: 5%;">
                <div>
                    <h2>Why Us?</h2>
                    <p class="lead">Kenapa harus memilih Binar Car Rental?</p>
                    <br>
                </div>
            <div class="row" style="justify-content: space-evenly;">
                <div class="rounded-3 card card-body col-md-5 col-lg-3 col-xl-2 p-3 m-1">
                    <p><i class="bi-hand-thumbs-up" style="background-color: #F9CC00; display: inline-block; padding: 5px 9px; color: white; border-radius: 50%; font-size: large;"></i></p>
                    <h4>Mobil Lengkap</h4>
                    <br>
                    <p>Tersedia banyak pilihan mobil yang bisa kamu pilih dengan kondisi masih baru, bersih, serta terawat.</p>
                </div>
                <div class="rounded-3 card card-body col-md-6 col-lg-3 col-xl-2 p-3 m-1">
                    <p><i class="bi-tag" style="background-color: #FA2C5A; display: inline-block; padding: 5px 9px; color: white; border-radius: 50%; font-size: large;"></i></p>
                    <h4>Harga Murah</h4>
                    <br>
                    <p>Harga yang murah dan bersaing, anda bisa bandingkan sendiri dengan tempat rental mobil yang lainnya.</p>
                </div>
                <div class="rounded-3 card card-body col-md-6 col-lg-3 col-xl-2 p-3 m-1">
                    <p><i class="bi-clock" style="background-color: #0D28A6; display: inline-block; padding: 5px 9px; color: white; border-radius: 50%; font-size: large;"></i></p>
                    <h4>Layanan 24 Jam</h4>
                    <br>
                    <p>Siap untuk melayani kebutuhan yang anda perlukan selama 24 jam nonstop. Kami juga tersedia untuk hari minggu.</p></a>
                </div>
                <div class="rounded-3 card card-body col-md-6 col-lg-3 col-xl-2 p-3 m-1">
                    <p><i class="bi-award" style="background-color: #5CB85F; display: inline-block; padding: 5px 9px; color: white; border-radius: 50%; font-size: large;"></i></p>
                    <h4>Supir Profesional</h4>
                    <br>
                    <p>Supir yang sudah profesional, berpengalaman, handal, jujur, ramah, dan selalu tepat waktu.</p>
                </div>
            </div>

            


        </div>

            <div class="testimoni" id="testimonial" style="text-align: center; padding-top: 5%; padding-bottom: 5%;">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari pelanggan kami.</p>
                <br>
    
                <div id="carouselExampleControls" class="carousel slide shadow-none " data-bs ride="carousel" style="margin: 0 15% 0 15%;">
                    <div class="carousel-inner p-4 mb-5 shadow-lg" style="border-radius: 25px; background-color: #F1F3FF;">
                        <div class="carousel-item active">
                            <img src="/image/image (1).jpg" alt="" style="border-radius: 50%; width: 15%; margin: 5%;">
                            <div class="revie p-3">
                                <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                                <p style="padding-top: 2%;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit quo quis ea ab vero quia maxime voluptas rerum, fugit officiis perferendis? Nemo reiciendis necessitatibus deserunt ipsum voluptatem quas doloribus."</p>
                                <h5>Rebecca 32, Jakarta</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/image/image (2).jpg" alt="" style="border-radius: 50%; width: 15%; margin: 5%;">
                            <div class="revie">
                                <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                                <p style="padding: 2%;">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, enim nobis. Id necessitatibus quos earum, aut similique et delectus velit officiis quae inventore explicabo repellat. Perspiciatis veniam facilis similique unde."</p>
                                <h5>Laura 24, Tanggerang</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/image/image (3).jpg" alt="" style="border-radius: 50%; width: 15%; margin: 5%;">
                            <div class="revie">
                                <p style="font-size: larger;">⭐⭐⭐⭐⭐</p>
                                <p style="padding: 2%;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi debitis facilis delectus. At eum laboriosam, earum fugiat esse, omnis molestias repudiandae blanditiis maxime fugit itaque rem cumque praesentium expedita."</p>
                                <h5>Hendrick 35, Semarang</h5>
                            </div>
                        </div>
                    </div>
                    <button class="" type="btn rounded-circle" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="border: none; padding: 5px 8px; border-radius: 50%;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden" >Previous</span>
                    </button>
                    <button class="" type="btn btn-success rounded-circle" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="border: none; background: limegreen; padding: 5px 8px; border-radius: 50%;">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
    
            <div class="sewa p-4 mb-5" style="text-align: center; margin: 4%; background: #0D28A6;border-radius: 13px;">
                <div class="container-fluid" style="padding: 5%;">
                    <h2 style="color: white;">Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <p class="lead" style="color: white; font-size: large; padding-top: 4%;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure voluptatem quos. Quo consectetur reiciendis deserunt dignissimos numquam officia laborum molestiae, aliquid magni possimus, officiis distinctio voluptas. Molestiae, dolores hic!
                    </p>
                    <br>
                    <p><a href="#" target="_blank" class="btn btn-success" >Mulai Sewa Mobil</a></p>
                </div>
            </div>

            <div class="faq container-fluid row" id="faq" style="margin-top: 5%; margin-bottom: 5%; padding: 5%;">
                <div class="col-md-4 col-lg-4 col-xl-4" style="">
                    <h2><b>Frequently Asked Question</b></h2>
                    <br>
                    <p>Pertanyaan yang sering ditanyakan.</p>
                </div>
                <div class="accordion col-md-8 col-lg-8 col-xl-8" id="accordionExample" style="">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Apa saja syarat yang dibutuhkan?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptatum libero iusto autem perspiciatis fuga facilis, quidem tenetur quas dicta, eius explicabo necessitatibus soluta quaerat odit ex qui, iure molestias.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Berapa hari minimal sewa mobil lepas kunci?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam accusamus pariatur blanditiis quibusdam, eligendi perspiciatis. Sit nulla mollitia odit atque corporis eius tenetur repellendus, consectetur quam nihil nobis totam veritatis?
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Berapa hari sebelumnya sebaiknya booking sewa mobil?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at, pariatur quos officiis error a labore architecto culpa libero harum esse fugit porro quia repellat, aut ut eligendi cumque eos.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Apakah ada biaya antar-jemput?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis iure quos sunt fugit perferendis mollitia esse cum expedita modi, blanditiis dignissimos magni impedit saepe excepturi magnam? Vel quibusdam cupiditate aperiam.
                          </div>
                        </div>
                      </div>
                    <div class="accordion-item mt-3">
                        <h2 class="accordion-header" id="headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Bagaimana jika terjadi kecelakaan?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus possimus mollitia nihil, quidem ipsam facilis fugit nisi quas porro, excepturi eaque voluptate, sunt eos repellat voluptatibus omnis tempora sit.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>

        </div>

        <section class="footer my-5 container-fluid row p-5" style="width: 100%;">  
            <div class="col-md-6 col-lg-3 col-xl-4 mt-2">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 p-0" style="color: black;">
                <p><a class="nav-link" href="#ourservices" style="color: black; font-weight: 400;">Our Services</a></p>
                <p><a class="nav-link" href="#whyus" style="color: black; font-weight: 400;">Why Us</a></p>
                <p><a class="nav-link" href="#testimonial" style="color: black; font-weight: 400;">Testimonial</a></p>
                <p><a class="nav-link" href="#faq" style="color: black; font-weight: 400;">FAQ</a></p>
            </div>

            <div class="col-md-6 col-lg-4 col-xl-4 mt-2">
                <p>Connect with Us</p>
                <div class="button">
                    <a href="https://www.facebook.com/" type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-facebook">
                    </i></a>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-envelope"></i>
                    </button>
                    <button type="button" class="btn btn-primary" style="padding: 5px 9px; border-radius: 50%; background: #0D28A6; border: #0D28A6;"><i class="bi-discord"></i>
                    </button>
                </div>
            </div>
            
            <div class="col-md-4 col-lg-3 col-xl-2 mt-2">
                <p>Copyright Binar 2022</p>
                <p><a href="#pageatas" class="nav-link" style="background: #0D28A6; border: none; width: 100px; height: 30px;"></a></p>
            </div>
                
        </section>
    
</body>
</html>